{
  "$schema": "https://json.schemastore.org/package",
  "name": "@gaviti/vue-turnstile",
  "version": "1.0.6",
  "license": "MIT",
  "author": {
    "name": "Gaviti R&D",
    "email": "tech@gaviti.com",
    "url": "https://gaviti.com"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/vue-turnstile.umd.cjs",
  "module": "./dist/vue-turnstile.js",
  "types": "./dist/VueTurnstile.vue.d.ts",
  "exports": {
    ".": {
      "types": "./dist/VueTurnstile.vue.d.ts",
      "import": "./dist/vue-turnstile.js",
      "require": "./dist/vue-turnstile.umd.js"
    }
  },
  "engines": {
    "node": "^14.18.0 || >= 16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaviti/vue-turnstile.git"
  },
  "bugs": {
    "url": "https://github.com/gaviti/vue-turnstile/issues"
  },
  "homepage": "https://github.com/gaviti/vue-turnstile",
  "description": "A Vue 3.3.x component wrapper for Cloudflare's Turnstile",
  "type": "module",
  "scripts": {
    "build": "rimraf dist && vite build && vue-tsc --emitDeclarationOnly"
  },
  "keywords": [
    "vue",
    "vue3",
    "turnstile",
    "cloudflare",
    "captcha"
  ],
  "dependencies": {
    "vue": "^3.4.19"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@vitejs/plugin-vue": "^5.0.4",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "vue-tsc": "^1.8.27"
  }
}
